VITE_API_URL=http://localhost:5001/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51StOAxKGCAjkgfD38iQasfsEbkf9847fgV67vSTFVDfEqK2BtrlhbCeG8CXsLVGQc3S7Pja5jl3d4Kp834NVSZ7400iSJcV2K4

VITE_GOOGLE_CLIENT_ID=375278873898-27mp2l7e2dlqju3hdjka1flfsl219t2a.apps.googleusercontent.com